{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest", "react", "react-native"],
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
